{
  "name": "@google-cloud/connect-datastore",
  "description": "Google Cloud Datastore session store for Express/Connect",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "main": "./src/index.js",
  "engines": {
    "node": ">= 0.12.x"
  },
  "files": [
    "AUTHORS",
    "CONTRIBUTORS",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/cloud-datastore-session-node.git"
  },
  "peerDependencies": {
    "@google-cloud/datastore": "^0.6.0"
  },
  "bugs": {
    "url": "https://github.com/GoogleCloudPlatform/cloud-datastore-session-node/issues"
  },
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ],
    "ignore": [
      "**/node_modules/**",
      "coverage",
      "doc"
    ]
  },
  "scripts": {
    "lint": "semistandard \"**/*.js\""
  },
  "devDependencies": {
    "@google-cloud/datastore": "0.6.0",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "mocha": "3.2.0",
    "semistandard": "9.2.1"
  }
}
