{
  "name": "cloud-datastore-session",
  "description": "Google Cloud Datastore session store for Express/Connect",
  "version": "0.1.0",
  "author": "Jon Wayne Parrott <jonwayne@google.com>",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/cloud-datastore-session-node"
  },
  "peerDependencies": {
    "@google-cloud/datastore": "^0.6.0"
  },
  "bugs": {
    "url": "https://github.com/GoogleCloudPlatform/cloud-datastore-session-node/issues"
  },
  "scripts": {
    "lint": "jshint index.js"
  },
  "devDependencies": {
    "@google-cloud/datastore": "^0.6.0",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "mocha": "3.2.0"
  }
}
